{
  "name": "@forsakringskassan/docs-generator",
  "version": "3.3.0",
  "description": "Documentation generator",
  "keywords": [
    "documentation"
  ],
  "homepage": "https://github.com/Forsakringskassan/docs-generator",
  "bugs": "https://github.com/Forsakringskassan/docs-generator/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/docs-generator.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "sideEffects": [
    "dist/runtime-bootstrap.mjs",
    "dist/runtime.mjs",
    "src/runtime/**/*"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./markdown": {
      "types": "./dist/markdown.d.mts",
      "default": "./dist/markdown.mjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.mts",
      "default": "./dist/runtime.mjs"
    },
    "./docs": "./dist/style/index.css",
    "./docs.css": "./dist/style/index.css",
    "./style": "./dist/style/index.css",
    "./style.css": "./dist/style/index.css",
    "./style/*.css": "./dist/style/*.css",
    "./theme/fkui": "./dist/style/theme/fkui.css"
  },
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist",
    "tsconfig-examples.json",
    "templates"
  ],
  "workspaces": [
    "internal/*",
    "docs"
  ],
  "scripts": {
    "prebuild": "npm run --workspaces --if-present build",
    "build": "tsc && node build.mjs",
    "postbuild": "node --enable-source-maps generate-docs.mjs && html-validate public",
    "build:docs": "node generate-docs.mjs",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --fix .",
    "lint": "run-s prettier:check eslint stylelint",
    "prepack": "release-prepack --bundle --retain-scripts",
    "postpack": "release-postpack",
    "prepare": "commitlint-config",
    "prepublishOnly": "release-prepublish --bundle --retain-scripts",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "postpublish": "release-postpublish",
    "start": "http-server public",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "pretest": "run-s prettier:check eslint stylelint",
    "test": "vitest run"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "stylelint": {
    "extends": [
      "@forsakringskassan/stylelint-config"
    ]
  },
  "overrides": {
    "esbuild-plugin-vue3": {
      "esbuild": "$esbuild"
    },
    "nunjucks": {
      "chokidar": "$chokidar"
    }
  },
  "dependencies": {
    "@babel/code-frame": "^8.0.0",
    "@babel/parser": "^8.0.0",
    "@babel/traverse": "^8.0.0",
    "@fontsource-variable/inter": "5.2.8",
    "@leeoniya/ufuzzy": "1.0.19",
    "@microsoft/api-extractor-model": "7.33.8",
    "@microsoft/tsdoc": "0.16.0",
    "chokidar": "5.0.0",
    "cli-progress": "3.12.0",
    "dedent": "1.7.2",
    "diff": "9.0.0",
    "fastest-levenshtein": "1.0.16",
    "front-matter": "4.0.2",
    "fs-extra": "11.3.5",
    "glob": "13.0.6",
    "highlight.js": "11.11.1",
    "i18next": "26.3.3",
    "livereload-js": "4.0.2",
    "markdown-it": "14.2.0",
    "markdown-it-deflist": "3.0.1",
    "mermaid": "11.16.0",
    "nunjucks": "3.2.4",
    "scroll-into-view-if-needed": "3.1.0",
    "semver": "7.8.5",
    "synckit": "0.11.13",
    "tiny-lr": "2.0.0",
    "vue-docgen-api": "4.79.2"
  },
  "devDependencies": {
    "@babel/types": "8.0.0",
    "@forsakringskassan/commitlint-config": "4.1.2",
    "@forsakringskassan/docs-live-example": "3.0.0",
    "@forsakringskassan/eslint-config": "15.1.7",
    "@forsakringskassan/eslint-config-cli": "15.1.1",
    "@forsakringskassan/eslint-config-cypress": "15.1.3",
    "@forsakringskassan/eslint-config-typescript": "15.1.2",
    "@forsakringskassan/eslint-config-typescript-typeinfo": "15.1.2",
    "@forsakringskassan/eslint-config-vitest": "15.1.0",
    "@forsakringskassan/eslint-config-vue": "15.1.3",
    "@forsakringskassan/prettier-config": "3.7.3",
    "@forsakringskassan/sass-module-importer": "3.0.0",
    "@forsakringskassan/stylelint-config": "3.4.4",
    "@forsakringskassan/vitest-config": "2.5.0",
    "@forsakringskassan/vitest-config-jsdom": "2.5.0",
    "@html-validate/release-scripts": "7.3.1",
    "@microsoft/api-extractor": "7.58.9",
    "@rollup/plugin-commonjs": "29.0.3",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@sidvind/rollup-plugin-worker": "2.0.0",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8",
    "@types/babel__code-frame": "7.27.0",
    "@types/babel__traverse": "7.28.0",
    "@types/cli-progress": "3.11.6",
    "@types/d3": "7.4.3",
    "@types/dedent": "0.7.2",
    "@types/express": "5.0.6",
    "@types/fs-extra": "11.0.4",
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.20.0",
    "@types/nunjucks": "3.2.6",
    "@types/pug": "2.0.10",
    "@types/semver": "7.7.1",
    "cypress": "15.18.0",
    "cypress-html-validate": "9.0.0",
    "esbuild": "0.28.1",
    "express": "5.2.1",
    "html-validate": "11.5.3",
    "http-server": "14.1.1",
    "is-ci": "4.1.0",
    "jsdom": "29.1.1",
    "memfs": "4.57.8",
    "npm-pkg-lint": "5.1.8",
    "npm-run-all2": "9.0.2",
    "rollup": "4.62.2",
    "rollup-plugin-esbuild": "6.2.1",
    "rollup-plugin-visualizer": "7.0.1",
    "sass": "1.101.0",
    "ts-node": "10.9.2",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "peerDependencies": {
    "esbuild": "0.x",
    "express": "^4 || ^5.0.0",
    "he": "^1.2",
    "sass": "^1.71",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    }
  },
  "engines": {
    "node": "^22.18 || ^24.11 || >= 26"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "allowScripts": {
    "@parcel/watcher": false,
    "cypress": true,
    "esbuild": true,
    "fsevents": false,
    "unrs-resolver": true
  },
  "externalDependencies": [
    "@babel/code-frame",
    "@babel/parser",
    "@babel/traverse",
    "@fontsource-variable/inter",
    "@microsoft/api-extractor-model",
    "@microsoft/tsdoc",
    "livereload-js",
    "nunjucks",
    "piscina",
    "vue-docgen-api"
  ]
}
