{
  "name": "integration-test-extract-md",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://example.net",
  "type": "module",
  "scripts": {
    "prebuild": "tsc",
    "build": "node build.mts",
    "postbuild": "vitest run"
  },
  "dependencies": {
    "@forsakringskassan/docs-generator": "file:../.."
  },
  "devDependencies": {
    "vitest": "5.0.0"
  }
}
