{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "documentation"
  ],
  "homepage": "https://github.com/Forsakringskassan/docs-generator",
  "bugs": "https://github.com/Forsakringskassan/docs-generator/issues",
  "repository": {
    "url": "https://github.com/Forsakringskassan/docs-generator.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "devDependencies": {
    "@forsakringskassan/docs-generator": "file:..",
    "@forsakringskassan/docs-live-example": "2.4.0",
    "vue": "3.5.26"
  },
  "engines": {
    "node": ">= 16"
  }
}
